annotated-types==0.6.0
appdirs==1.4.4
axial-positional-embedding==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.0.1
contourpy==1.1.1
cycler==0.12.1
Deprecated==1.2.14
docker-pycreds==0.4.0
einops==0.4.0
filelock==3.13.3
fonttools==4.51.0
gitdb==4.0.11
GitPython==3.1.43
gluonts==0.14.4
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lit==18.1.2
llvmlite==0.41.1
local-attention==1.4.4
MarkupSafe==2.1.5
matplotlib==3.7.0
mpmath==1.3.0
networkx==3.1
numba==0.58.1
numpy==1.23.5
packaging==24.0
pandas==1.5.3
patool==1.12
pillow==10.3.0
product-key-memory==0.1.10
protobuf==4.25.3
psutil==5.9.8
pydantic==2.6.4
pydantic_core==2.16.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
reformer-pytorch==1.4.4
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.44.1
setproctitle==1.3.3
six==1.16.0
sktime==0.16.1
smmap==5.0.1
sympy==1.11.1
threadpoolctl==3.4.0
toolz==0.12.1
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.64.1
triton==2.0.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.16.6
wrapt==1.16.0
zipp==3.18.1

python -m torch.distributed.launch --nnodes 1 --nproc-per-node 1  --master_port 8888  run.py --fix_seed 2021 --is_training 1  --subsample_pct 0.05 --model_id test_ad --pretrained_weight newcheckpoints/units_x32_pretrain_checkpoint.pth  --model UniTS  --prompt_num 10  --patch_len 16   --stride 16  --e_layers 3 --d_model 32 --des 'Exp'  --itr 1 --lradj finetune_anl  --learning_rate 5e-4  --weight_decay 1e-3  --train_epochs 10  --batch_size 32  --acc_it 32  --dropout 0  --debug disabled  --project_name anomaly_detection --clip_grad 100  --task_data_config_path data_provider/ad_exp.yaml